

############################################
# For development purposes, you can use the following models
############################################
# MAIN MODEL
MAIN_PROVIDER=ollama
MAIN_MODEL_NAME=ollama/qwen2.5:14b-8k
MAIN_API_BASE=http://127.0.0.1:11434
MAIN_TOKEN=

# AUX MODEL, to interact with the docs
AUX_PROVIDER=ollama
AUX_MODEL_NAME=ollama/qwen2.5:14b-8k
AUX_API_BASE=http://127.0.0.1:11434
AUX_TOKEN=

# EMBED MODEL, create embeddings
EMBED_PROVIDER=ollama
EMBED_MODEL_NAME=ollama/qwen2.5:14b-8k
EMBED_API_BASE=http://127.0.0.1:11434
EMBED_TOKEN=


# LOCAL defines if the API is running locally or in a remote server
LOCAL=1 


# Disable Telemetry
OTEL_SDK_DISABLED=true

# Do not change, model for embedding
# EMBED_MODEL = snowflake-arctic-embed2
DEFAULT_REQUEST_TIMEOUT = 3600
DEFAULT_CONTEXT_WINDOW = 4096